<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>MyDotey.CascadedKeyDictionary</AssemblyTitle>
    <AssemblyName>MyDotey.CascadedKeyDictionary</AssemblyName>
    <PackageId>MyDotey.CascadedKeyDictionary</PackageId>
    <Version>1.0.0</Version>
    <Authors>koqizhao</Authors>
    <Description>a concurrent cascaded key dictionary</Description>
    <Copyright>koqizhao</Copyright>

    <PackageTags>dictionary;cascaded</PackageTags>
    <PackageReleaseNotes>a concurrent cascaded key dictionary</PackageReleaseNotes>
    <PackageIconUrl>http://numl.net/images/ico.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mydotey/cascaded-key-map</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mydotey/cascaded-key-map.git</RepositoryUrl>
  </PropertyGroup>

</Project>
